[gd_scene load_steps=4 format=3 uid="uid://u8igstitik5j"]

[ext_resource type="Script" uid="uid://dl3m4s35m33mk" path="res://wire.gd" id="1_xe2i4"]
[ext_resource type="Texture2D" uid="uid://clpfc8tgmxp7h" path="res://photo_5291921689392385330_m.jpg" id="2_bdjww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdjww"]
size = Vector2(64, 64)

[node name="Node2D" type="Node2D"]

[node name="Wire" type="Area2D" parent="."]
script = ExtResource("1_xe2i4")

[node name="Sprite2D" type="Sprite2D" parent="Wire"]
position = Vector2(119, 82)
texture = ExtResource("2_bdjww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wire"]
position = Vector2(116, 80)
shape = SubResource("RectangleShape2D_bdjww")
